<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Amrit Singh</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

    body {
      margin: 0;
      box-sizing: border-box;
    }

    .container {
      line-height: 150%;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px;
      background-color: grey;
    }

    .header h1 {
      color: yellow;
      font-size: 30px;
      font-family: 'Pacifico', cursive;
    }

    .header .social a {
      padding: 0 5px;
      color: #green;
    }

    .left {
      float: left;
      width: 180px;
      margin: 0;
      padding: 1em;
    }

    .content {
      margin-left: 190px;
      border-left: 1px solid #d4d4d4;
      padding: 1em;
      overflow: hidden;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
    }

    li a.active {
      background-color: #84e4e2;
      color: white;
    }

    li a:hover:not(.active) {
      background-color: #29292a;
      color: white;
    }

    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
      margin: 30px 0;
    }

    td,
    th {
      border: 1px solid #dddddd;
      padding: 8px;
    }

    tr:nth-child(1) {
      background-color: #84e4e2;
      color: white;
    }

    tr td i.fas {
      display: block;
      font-size: 35px;
      text-align: center;
    }

    .footer {
      padding: 55px 20px;
      background-color: #2e3550;
      color: white;
      text-align: center;
    }
  </style>
</head>

<body bg color = "black"  link = "pink" vlink = "pink" alink = "pink">
  <div class="container">
    <header class="header">
      <h1>Amrit.Singh</h1>
      <div class="social">
        <a href="https://www.bing.com/ck/a?!&&p=86b8e520e735c515JmltdHM9MTY3NTIwOTYwMCZpZ3VpZD0yMmRjM2JmNC05NDMyLTYxMTYtMWViNy0yOTg5OTUzNDYwYmUmaW5zaWQ9NTE4MQ&ptn=3&hsh=3&fclid=22dc3bf4-9432-6116-1eb7-2989953460be&psq=facebook&u=a1aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tLw&ntb=1"> facebook</a>
        <a href = "https://www.bing.com/ck/a?!&&p=59f8b09ed716a83aJmltdHM9MTY3NTIwOTYwMCZpZ3VpZD0yMmRjM2JmNC05NDMyLTYxMTYtMWViNy0yOTg5OTUzNDYwYmUmaW5zaWQ9NTE4MQ&ptn=3&hsh=3&fclid=22dc3bf4-9432-6116-1eb7-2989953460be&psq=instagram&u=a1aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS8&ntb=1" > instagram</a>
        <a href="https://www.bing.com/ck/a?!&&p=22e565f02763c16fJmltdHM9MTY3NTIwOTYwMCZpZ3VpZD0yMmRjM2JmNC05NDMyLTYxMTYtMWViNy0yOTg5OTUzNDYwYmUmaW5zaWQ9NTE3OQ&ptn=3&hsh=3&fclid=22dc3bf4-9432-6116-1eb7-2989953460be&psq=twitter&u=a1aHR0cHM6Ly90d2l0dGVyLmNvbS8_bGFuZz1lbi1pbg&ntb=1"> twitter</a>
      </div>
    </header>
    <aside class="left">
      <img src="https://ludusdance.org/wp-content/uploads/2017/12/employment.jpg" width="160px" />
      <ul>
        <li><a href = "https://www.bing.com/ck/a?!&&p=08f03f4f89fa3200JmltdHM9MTY3NTIwOTYwMCZpZ3VpZD0yMmRjM2JmNC05NDMyLTYxMTYtMWViNy0yOTg5OTUzNDYwYmUmaW5zaWQ9NTIwMw&ptn=3&hsh=3&fclid=22dc3bf4-9432-6116-1eb7-2989953460be&psq=online+courses+wikipedia&u=a1aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvT25saW5lX2xlYXJuaW5nX2luX2hpZ2hlcl9lZHVjYXRpb24&ntb=1">Home </a></li>                       
        <li><a href="https://www.bing.com/ck/a?!&&p=3874c29d75802e17JmltdHM9MTY3NTIwOTYwMCZpZ3VpZD0yMmRjM2JmNC05NDMyLTYxMTYtMWViNy0yOTg5OTUzNDYwYmUmaW5zaWQ9NTI0OA&ptn=3&hsh=3&fclid=22dc3bf4-9432-6116-1eb7-2989953460be&psq=join+1+to+1+classes&u=a1aHR0cHM6Ly9zdXBwb3J0Lmdvb2dsZS5jb20vZWR1L2NsYXNzcm9vbS9hbnN3ZXIvNjAyMDI5Nz9obD1lbiZjbz1HRU5JRS5QbGF0Zm9ybT1EZXNrdG9w&ntb=1">Career</a></li>
        <li><a href="call at: 8700427832">Contact</a></li>
        <li><a href="#about">About</a></li>
      </ul>
      <br><br>
      <p>"Do something important in life. I convert green grass to code."<br>- Mr Camel</p>
    </aside>
    <main class="content">
      <h2>About Me</h2>
      <p>I don't look like some handsome horse, but I am a real desert king. I can survive days without water.</p>
      <h2>My Career</h2>
      <p>I work as a web developer for a company that makes websites for camel businesses.</p>
      <hr><br>
      <h2>How Can I Help You?</h2>
      <table>
        <tr>
          <th>SKILL 1</th>
          <th>SKILL 2</th>
          <th>SKILL 3</th>
        </tr>
        <tr>
          <td><i class="fas fa-broom"></i></td>
          <td><i class="fas fa-archive"></i></td>
          <td><i class="fas fa-trailer"></i></td>
        </tr>
        <tr>
          <td>Cleaning kaktus in your backyard</td>
          <td>Storing some fat for you</td>
          <td>Taking you through the desert</td>
        </tr>
        <tr>
      </table>
      <form>
        <label>Email: <input type="text" name="email"></label><br>
        <label> Mobile: <input type="text" name="mobile"> </label><br>
        <textarea name="comments" rows="4">Enter your message</textarea><br>
        <input type="submit" value="Submit" /><br>
      </form>
    </main>
    <footer class="footer">&copy; Copyright Mr. Camel</footer>
  </div>
</body>

</html>
HTML
▶ Try it